<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15A278b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dlS-xI-ZaG">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--知乎精选-->
        <scene sceneID="q6q-BS-1aV">
            <objects>
                <tableViewController id="dlS-xI-ZaG" userLabel="知乎精选" customClass="HomeTableViewController" customModule="JYHTMLSimpleProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="XxV-Jk-7um">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeCell" rowHeight="400" id="7yA-t7-I3w" userLabel="HomeCell" customClass="HomeCell" customModule="JYHTMLSimpleProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="400"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7yA-t7-I3w" id="1Vz-s1-KzT">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="399"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="opl-7e-DDc">
                                            <rect key="frame" x="8" y="6" width="20" height="20"/>
                                            <color key="backgroundColor" red="0.61176470589999998" green="0.70980392160000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="9JQ-SZ-I7b"/>
                                                <constraint firstAttribute="height" constant="20" id="f2e-9s-ElF"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8h-ue-lwS">
                                            <rect key="frame" x="36" y="8" width="30" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U0t-Sx-Opw" userLabel="CategoryLabel">
                                            <rect key="frame" x="519" y="8" width="65" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="lMh-5J-QYd"/>
                                                <constraint firstAttribute="height" constant="25" id="ua3-cP-zIh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.61176470588235299" green="0.70980392156862748" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_img" translatesAutoresizingMaskIntoConstraints="NO" id="UdL-AG-MVN" userLabel="Avatars Image View">
                                            <rect key="frame" x="16" y="41" width="568" height="160"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="160" id="ikv-Cr-g9F"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qN8-h5-vQH" userLabel="Summary Label">
                                            <rect key="frame" x="8" y="211" width="584" height="188"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="qN8-h5-vQH" secondAttribute="bottom" id="58v-ef-wOd"/>
                                        <constraint firstAttribute="trailing" secondItem="UdL-AG-MVN" secondAttribute="trailing" constant="16" id="9ah-su-5UP"/>
                                        <constraint firstItem="opl-7e-DDc" firstAttribute="centerY" secondItem="b8h-ue-lwS" secondAttribute="centerY" id="AKs-hH-b23"/>
                                        <constraint firstAttribute="trailing" secondItem="qN8-h5-vQH" secondAttribute="trailing" constant="8" id="DhG-xU-oj9"/>
                                        <constraint firstAttribute="trailing" secondItem="U0t-Sx-Opw" secondAttribute="trailing" constant="16" id="Esz-qx-WQo"/>
                                        <constraint firstItem="qN8-h5-vQH" firstAttribute="leading" secondItem="1Vz-s1-KzT" secondAttribute="leading" constant="8" id="Hvg-S3-Grm"/>
                                        <constraint firstItem="b8h-ue-lwS" firstAttribute="leading" secondItem="opl-7e-DDc" secondAttribute="trailing" constant="8" id="MnR-yz-PV5"/>
                                        <constraint firstItem="UdL-AG-MVN" firstAttribute="top" secondItem="U0t-Sx-Opw" secondAttribute="bottom" constant="8" id="cxl-Ql-wYA"/>
                                        <constraint firstItem="U0t-Sx-Opw" firstAttribute="top" secondItem="1Vz-s1-KzT" secondAttribute="top" constant="8" id="fZl-63-cL8"/>
                                        <constraint firstItem="qN8-h5-vQH" firstAttribute="top" secondItem="UdL-AG-MVN" secondAttribute="bottom" constant="10" id="iee-AR-631"/>
                                        <constraint firstItem="opl-7e-DDc" firstAttribute="leading" secondItem="1Vz-s1-KzT" secondAttribute="leading" constant="8" id="pqh-bT-Cbn"/>
                                        <constraint firstItem="UdL-AG-MVN" firstAttribute="leading" secondItem="1Vz-s1-KzT" secondAttribute="leading" constant="16" id="rGF-P1-jtY"/>
                                        <constraint firstItem="b8h-ue-lwS" firstAttribute="top" secondItem="1Vz-s1-KzT" secondAttribute="top" constant="8" id="rLb-dj-mRL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarView" destination="UdL-AG-MVN" id="ld8-Kt-k5X"/>
                                    <outlet property="categoryLabel" destination="U0t-Sx-Opw" id="lcL-lE-PwJ"/>
                                    <outlet property="summaryLabel" destination="qN8-h5-vQH" id="Rdc-bs-YnQ"/>
                                    <outlet property="timeLabel" destination="b8h-ue-lwS" id="xFB-eK-E7n"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dlS-xI-ZaG" id="Tas-XD-WOP"/>
                            <outlet property="delegate" destination="dlS-xI-ZaG" id="hnM-C9-fqw"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zkH-Wz-eYS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192" y="-318"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="LSF-mO-Sbp">
            <objects>
                <viewController id="g1Z-eh-m3d" customClass="ViewController" customModule="JYHTMLSimpleProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zeb-VY-O5X"/>
                        <viewControllerLayoutGuide type="bottom" id="1kK-pb-LLn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="taY-rk-87B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3wa-2y-aVi">
                                <rect key="frame" x="0.0" y="28" width="411" height="708"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="TlA-5K-I3V">
                                    <size key="itemSize" width="150" height="220"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <view key="backgroundView" contentMode="scaleToFill" id="kXr-lY-nWb">
                                    <rect key="frame" x="0.0" y="0.0" width="411" height="708"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V9b-sY-oVE" customClass="JYCycleLoaderView" customModule="JYHTMLSimpleProject" customModuleProvider="target">
                                            <rect key="frame" x="180" y="329" width="50" height="50"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ListCell" id="OeJ-LR-VRq" customClass="JYCell" customModule="JYHTMLSimpleProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="220"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="220"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zVB-bH-VWt">
                                                    <rect key="frame" x="0.0" y="0.0" width="147" height="200"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FFC-aI-LL0">
                                                    <rect key="frame" x="56" y="200" width="36" height="20"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="zVB-bH-VWt" firstAttribute="top" secondItem="OeJ-LR-VRq" secondAttribute="top" id="18t-FL-7yC"/>
                                            <constraint firstAttribute="bottom" secondItem="FFC-aI-LL0" secondAttribute="bottom" id="88H-Ci-yha"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="zVB-bH-VWt" secondAttribute="trailing" constant="-5" id="A4m-2g-2Dk"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="zVB-bH-VWt" secondAttribute="bottom" constant="12" id="GbQ-vS-F5K"/>
                                            <constraint firstItem="FFC-aI-LL0" firstAttribute="centerX" secondItem="zVB-bH-VWt" secondAttribute="centerX" id="vzr-0Y-UbY"/>
                                            <constraint firstItem="zVB-bH-VWt" firstAttribute="leading" secondItem="OeJ-LR-VRq" secondAttribute="leading" id="yoK-Jr-k1K"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3wa-2y-aVi" firstAttribute="top" secondItem="zeb-VY-O5X" secondAttribute="bottom" constant="8" symbolic="YES" id="BmI-58-A1a"/>
                            <constraint firstItem="3wa-2y-aVi" firstAttribute="leading" secondItem="taY-rk-87B" secondAttribute="leading" id="HRH-aP-Gon"/>
                            <constraint firstItem="3wa-2y-aVi" firstAttribute="bottom" secondItem="1kK-pb-LLn" secondAttribute="top" id="cko-lB-vtd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3wa-2y-aVi" secondAttribute="trailing" constant="-17" id="paM-cO-mPx"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="jyCellLoaderView" destination="V9b-sY-oVE" id="OCK-hY-y7c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1yL-g2-LwG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="384" y="-185"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="JYHTMLSimpleProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="n3t-OB-58u"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1233" y="90"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aot-Rc-jze">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ibu-rr-0vb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wTW-EB-iou">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ovo-lt-aG4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yog-xq-G2Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="427" y="-173"/>
        </scene>
    </scenes>
    <resources>
        <image name="default_img" width="60" height="60"/>
    </resources>
</document>
